<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <view title="component=com_jomres">
                <message>Regions</message>
        </view>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
		
			<field name="selected_region" type="sql" default="10" label="Select a region" query="SELECT id AS value, regionname AS selected_region FROM  #__jomres_regions ORDER BY regionname" />
			
		</fieldset>
	</fields>
</metadata>